PAY_API="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RjM056RTJMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuOXdfZUdDVWhsczR2Nl9zRTRNUENJYU11NnBNTExMZ2pKZm9aNThmZkJGZmZmclNQd0tSUG9mNzgtZTRJWFBpTy1xRFZfb1FJRzMzV011czRDbEo0Vmc="
HMAC_KEY=B24CEF0D393A7D3D7B44EBEAECDE3DFF
PASSWORD=Seelaz23022003@
USERNAME=01224811345
MONGO_URI=mongodb+srv://omarhosny120:omarINsee@seelaz-cluster.oh8ciqb.mongodb.net
PORT=3000